<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script lang="java">
        $(function(){
            var pos = [0,-500,-1000,-1500]
            var bg = ["green","pink","coral","skyblue"]
            var n=0;
            setInterval(function(){
                if(n<3){
                    n++;
                }else{
                    n=0;
                }

                console.log(n)

                $(".move").animate({left : pos[n]+ "px"} ,500,function(){
                    $(".move li").eq(n).css({background: bg[n]})
                })
            },2000)
        })//jq
    </script>

    <style type="text/css">
    *{margin: 0;padding: 0;}
    .img_sliade{
        width: 500px;
        height: 300px;
        border: 10px springgreen solid;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .move{
            width: calc(500px * 4);
            height: 300px;
            position: absolute;
            left: 0;top: 0;
    }
    .move li{
        list-style: none;
        width: 500px;
        height: 300px;
        float: left;
        border: 1px solid rgb(134, 164, 134);
        box-sizing: border-box;
        text-align: center;
        line-height: 300px;
        font-size: 200px;
        color: rgb(196, 83, 177);
    }
    </style>
</head>
<body>
    <div class="img_sliade">
        <ul class="move">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul><!-- move -->
    </div><!-- img_sliade -->
</body>
</html>